<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPG.CharacterClasses.Shaman" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAIAAAAAABAAAQACAAAAAgAAAAAA=</HashCode>
      <FileName>CharacterClasses\Shaman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.CharacterClasses.Berserker" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAIAAAAAABAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterClasses\Berserker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.CharacterClasses.PlayerBase" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCACICMAEAAAACIAAAAEIQBkMhACAAhAACACgAAYAA=</HashCode>
      <FileName>CharacterClasses\PlayerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>